dist: trusty
sudo: false
addons:
  apt:
    packages:
      - tree
      - gdb && id && sudo id && sudo apt-get -yq install pstree
script:
  - id
  - sudo sh -c 'whoami'
  - sudo mount -a
  - sudo cat /etc/sudoers
  - ls -la $(which sudo)
  - which docker
  - docker ps
  - sudo find / -group docker
  - sudo -K
  - sudo whoami
  - sudo pstree
  - sudo cat /proc/self/status
